ul {
    font-size: 26px;
    font-family: 'Courier New', Courier, monospace;
    background-color: darksalmon;
    list-style-type: none;
}

.reference {
    font-family: 'Courier New', Courier, monospace;
    color: white;
}


html {
    margin: 0;
    padding: 0;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
    padding: 0;
}
.container {
    font-family:'Courier New', Courier, monospace;
    font-weight: normal;
    line-height: 1.67em;
    font-size: 15px;
    font-style: normal;
    line-height: 1.47em;
    color: #454545;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    /* outline: 4px solid purple; */

}
.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    /* outline: 1px solid lime; */
}
.item {
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
    position: relative;
    overflow: hidden;
    background-color: goldenrod;
    /* background-color: goldenrod; */
    /* outline: 1px solid purple; */

}
.figure {
    display: block;
    margin: auto;
    padding: 0;
    height: auto;
    overflow: hidden;
    background: black;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    outline: 4px solid goldenrod;
}

.title {
    pointer-events: none;
    z-index: 100;
    left: 16%;
    top: 50%;
    text-align: center;
    -webkit-transform: translate(-10%, -50%);
    -moz-transform: translate(-10%, -50%);
    transform: translate(-10%, -50%);
    position: absolute;
    font-size: 28px;
    font-weight: 100;
    font-style: normal;
    line-height: 2.4em;
    letter-spacing: -1px;
    color: white;
    opacity: 1;
    transition: .4s ease-out;
}

img {
    position: relative;
    /* opacity: 0.5; */
    width: 100%;
    /* height: 100%; */
    margin: 0;
}

.item img {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: 300ms cubic-bezier(0.770, 0, 0.175, 1);
    /* transition: 500ms cubic-bezier(0.86, 0, 0.07, 1); */
    transition: 300ms cubic-bezier(0.770, 0, 0.175, 1);
}

.item img:hover {
    -webkit-transform: scale(1.75);
    transform: scale(1.75);
}


@media (min-width:715px) {

    /* 2 columns */
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width:1065px) {

    /* 3 columns */
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1415px) {

    /* 4 columns */
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (min-width:1765px) {

    /* 5 columns */
    .gallery {
        grid-template-columns: repeat(5, 1fr);
    }
}